apiVersion: velero.io/v1
kind: Backup
metadata:
  name: $(params.BACKUP_NAME)
  namespace: openshift-adp
spec:
  includedNamespaces:
  - $(results.CURRENT_NAMESPACE)
  storageLocation: dpa-sample-1
  ttl: 720h0m0s
